<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageBlurEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D30-yd-m1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-BN-hQf">
                                <rect key="frame" x="109" y="318" width="157" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="45y-5x-I8z"/>
                                    <constraint firstAttribute="width" constant="157" id="4Bl-5w-lIg"/>
                                </constraints>
                                <state key="normal" title="Blur">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blurButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3p-JJ-khz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D30-yd-m1F" secondAttribute="bottom" id="Af8-6e-QZD"/>
                            <constraint firstItem="zVc-BN-hQf" firstAttribute="centerX" secondItem="D30-yd-m1F" secondAttribute="centerX" id="JCD-e3-9Px"/>
                            <constraint firstItem="zVc-BN-hQf" firstAttribute="centerY" secondItem="D30-yd-m1F" secondAttribute="centerY" id="Lby-3H-gg0"/>
                            <constraint firstAttribute="trailing" secondItem="D30-yd-m1F" secondAttribute="trailing" id="Qln-6f-3JC"/>
                            <constraint firstItem="D30-yd-m1F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QtF-xq-rDh"/>
                            <constraint firstItem="D30-yd-m1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfW-g3-kEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="D30-yd-m1F" id="6QZ-qD-xYD"/>
                        <outlet property="blurButton" destination="zVc-BN-hQf" id="6E9-GY-O44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature.jpg" width="1920" height="1080"/>
    </resources>
</document>
